Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pvgrub2
Upstream-Contact: Hans van Kranenburg <hans.van.kranenburg@mendix.com>

Files: *
Copyright: 2014 Hans van Kranenburg
License: GPL-3+

License: GPL-3+
 On Debian systems the full text of the GNU General Public License can be found
 in the `/usr/share/common-licenses/GPL-3' file.
