root='(xen/xvda)'
insmod xzio
insmod gzio
insmod btrfs
insmod ext2
echo 'Loading Linux ...'
linux /vmlinuz root=/dev/xvda ro console=hvc0 elevator=noop clocksource=tsc net.ifnames=0
echo 'Loading initial ramdisk ...'
initrd /initrd.img
echo 'There we go! ...'
boot
